<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu sass</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/menu.js"></script>
</head>
<body>
	<header>
		<a class="menu-principal" href="#"><i class="material-icons icon">view_headline</i>Menu</a>	
		<nav class="menu">
			<ul>
				<li><a href="#"><i class="material-icons">language</i>Inicio</a></li>
				<li><a href="#"><i class="material-icons">language</i>Trabajos</a></li>
				<li><a href="#"><i class="material-icons">language</i>Proyectos</a></li>
				<li><a href="#"><i class="material-icons">language</i>Servicio</a></li>
				<li><a href="#"><i class="material-icons">language</i>Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est et cupiditate magni, saepe ad blanditiis temporibus eaque, culpa exercitationem laborum, quibusdam deleniti suscipit totam minus, incidunt earum reprehenderit commodi ipsam laudantium eveniet. Quaerat officiis eius, magni voluptas est necessitatibus voluptates aut ex dignissimos sequi nobis nemo blanditiis perspiciatis culpa.</p>
	</section>
</body>
</html>